# Frontend for Transec

Frontend of Transec uses such as vue.js, VeeValidate, Bootstrap 4.

## Starting the app
First open web-ui directory in terminal and run these commands
```bash
npm install
```
```bash
npm run dev
```

## Usage
